<resources>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="audio_learn">Аудирование</string>
    <string name="grammar_learn">Грамматика</string>
    <string name="speaking_learn">Разговорный</string>
    <string name="dictionary_learn">Словарь</string>
    <string name="my_dictionary">Мой словарь</string>
    <string name="synonyms">Синонимы</string>
    <string name="antonyms">Антонимы</string>
    <string name="learn">Обучение</string>
    <string name="categories">Категории</string>
    <string name="statistic">Статистика</string>
    <string name="words_in_dictionary">Слов в словаре</string>
    <string name="score_experience">Очки опыта</string>
    <string name="understood">Понял</string>
    <string name="results">Результаты</string>
    <string name="achievements">Достижения</string>
</resources>