<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dp_18">18sp</dimen>
    <dimen name="dp_9">9dp</dimen>
    <dimen name="dp_16">16sp</dimen>
    <dimen name="dp_13">13dp</dimen>
    <dimen name="dp_52">52dp</dimen>
    <dimen name="dp_42">42dp</dimen>
    <dimen name="dp_22">22dp</dimen>
    <dimen name="dp_26">26dp</dimen>
    <dimen name="dp_28">28dp</dimen>
    <dimen name="sp_16">16sp</dimen>
    <dimen name="dp_80">80dp</dimen>
    <dimen name="sp_20">20sp</dimen>
    <dimen name="dp_10">10dp</dimen>
    <dimen name="dp_6">6dp</dimen>
    <dimen name="dp_121">121dp</dimen>
    <dimen name="dp_15">15dp</dimen>
    <dimen name="dp_105">105dp</dimen>
    <dimen name="dp_4">4dp</dimen>
    <dimen name="dp_25">25dp</dimen>
    <dimen name="dp_11">11dp</dimen>
    <dimen name="sp_24">24sp</dimen>
    <dimen name="dp_33">33dp</dimen>
    <dimen name="sp_18">18sp</dimen>
    <dimen name="dp_38">38dp</dimen>
    <dimen name="dp_53">53dp</dimen>
    <dimen name="dp_57">57dp</dimen>
    <dimen name="dp_8">8dp</dimen>
    <dimen name="dp_14">14dp</dimen>
    <dimen name="dp_20">20dp</dimen>
    <dimen name="dp_27">17dp</dimen>
    <dimen name="dp_66">66dp</dimen>
    <dimen name="dp_77">77dp</dimen>
    <dimen name="dp_46">46dp</dimen>
    <dimen name="dp_32">32dp</dimen>
</resources>