<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie"
        android:layout_width="match_parent"
        android:layout_height="374dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="music.json"
        app:lottie_loop="true" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_46"
        android:text="Аудирование"
        android:textColor="@color/black_color"
        android:textSize="@dimen/sp_24" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:paddingHorizontal="@dimen/dp_27"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_46"
        android:text="Учим английский прослушивая отрывки из книг,фильмов и песен"
        android:textAlignment="center"
        android:textColor="@color/black_color"
        android:textSize="@dimen/sp_16" />

    <Button
        android:id="@+id/start_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@drawable/blue_gradient"
        style="@style/buttonGradientStyle"
        android:text="Let's do it"
        android:textAllCaps="false"
        android:layout_marginTop="@dimen/dp_32"/>

</LinearLayout>