<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.2109375"
      android:scaleY="0.2109375">
    <path
        android:pathData="M0,0h512v512h-512z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="0"
            android:startX="256"
            android:endY="512"
            android:endX="256"
            android:type="linear">
          <item android:offset="0" android:color="#FF0FA3ED"/>
          <item android:offset="1" android:color="#FF55C2FB"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M170.259,137.11L215.621,137.739L320.02,137.531L320.005,129.971C320.001,127.811 321.679,126.727 325.039,126.721C328.639,126.713 330.441,127.79 330.445,129.95C330.493,153.95 331.73,172.187 334.155,184.662C334.638,186.581 332.96,187.545 329.12,187.553C325.28,187.56 323.119,186.605 322.635,184.685C318.764,169.573 314.187,160.822 308.902,158.433C296.173,153.658 275.768,151.179 247.687,150.995C242.888,151.245 239.65,152.571 237.975,154.975C236.54,157.378 235.828,161.579 235.84,167.579L236.01,252.539C250.89,252.269 265.408,251.52 279.566,250.292C293.723,249.063 301.401,248.088 302.6,247.366L306.157,226.119C306.394,224.438 307.832,223.595 310.472,223.59C315.512,223.58 317.795,224.655 317.319,226.816C316.138,236.179 315.559,246.74 315.582,258.5C315.606,270.26 316.227,280.818 317.446,290.176C317.929,292.095 316.131,293.059 312.051,293.067C308.211,293.075 306.29,292.358 306.287,290.918L302.284,269.326C300.842,268.609 293.16,267.665 279.238,266.492C265.555,265.08 251.154,264.269 236.033,264.059L236.171,333.179C236.213,354.299 238.755,364.854 243.795,364.843L262.155,364.807C299.354,364.252 324.783,359.162 338.444,349.534L340.925,329.729C341.401,327.808 343.439,326.844 347.039,326.837C350.879,326.829 352.8,327.545 352.803,328.985L349.679,386.952C349.682,388.632 347.764,389.476 343.924,389.483C340.324,389.491 338.522,388.654 338.519,386.974L338.503,379.054L249.583,379.232L168.945,380.113C167.025,380.117 166.061,378.079 166.053,373.999C166.045,369.919 167,367.877 168.92,367.873L184.4,367.842C190.4,367.83 194.358,366.742 196.274,364.578C198.189,362.175 199.14,357.733 199.127,351.253L198.786,180.613C198.744,159.493 196.203,148.938 191.163,148.948L170.283,148.99C168.363,148.994 167.399,147.076 167.391,143.236C167.383,139.156 168.339,137.114 170.259,137.11Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
