<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/grammar_theme_card"
    style="@style/cardStyle"
    android:orientation="vertical">

        <TextView
            android:id="@+id/grammar_theme_btn"
            android:layout_width="match_parent"
            android:layout_height="123dp"
            android:textAlignment="center"
            android:gravity="center"
            android:background="@color/white"
            android:textColor="@color/black_color"
            android:textStyle="bold"
            tools:text="some word" />

</androidx.cardview.widget.CardView>