<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/cardStyle"
    android:layout_width="match_parent"
    android:id="@+id/word_card"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/category_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:textAlignment="center"
        android:layout_marginVertical="@dimen/dp_52"
        android:textColor="@color/black_color"
        android:textSize="@dimen/sp_24"
        android:layout_gravity="center"
        android:textStyle="bold"
        tools:text="some word" />

</androidx.cardview.widget.CardView>