<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="cardStyle">
        <item name="cardElevation">10dp</item>
        <item name="cardCornerRadius">10dp</item>
        <item name="cardUseCompatPadding">true</item>
        <item name="android:foreground">?android:attr/selectableItemBackground</item>

    </style>

    <style name="createButton">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">60dp</item>
        <item name="android:layout_marginHorizontal" tools:targetApi="o">77dp</item>
        <item name="android:layout_margin">10dp</item>
        <item name="android:text">Создать</item>
        <item name="textAllCaps">false</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="editTextStyle">
        <item name="android:textColor">@color/white</item>
        <item name="android:maxLength">16</item>
        <item name="android:textColorHint">@color/gray_color</item>
        <item name="android:textCursorDrawable">@color/blue_color</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="buttonGradientStyle">
        <item name="android:layout_gravity">center</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:paddingHorizontal" tools:targetApi="o">53dp</item>
        <item name="android:paddingVertical" tools:ignore="NewApi">10dp</item>
        <item name="android:textSize">18sp</item>
    </style>
</resources>