<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.grammarflow.CheckGrammarFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/question_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/dp_52"
            android:layout_marginTop="@dimen/dp_33"
            android:fontFamily="@font/roboto_medium"
            android:text="Как образуется отрицание во
Future Simple"
            android:textAlignment="center"
            android:textColor="@color/black_color"
            android:textSize="@dimen/sp_18" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_38"
            android:layout_marginTop="@dimen/dp_53"
            android:text="При добавлении после глагола
will(shall) частицы not"
            android:textAlignment="center"
            android:textSize="@dimen/sp_18" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_38"
            android:layout_marginTop="@dimen/dp_25"
            android:text="При добавлении после глагола
will(shall) частицы not"
            android:textAlignment="center"
            android:textSize="@dimen/sp_18" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_38"
            android:layout_marginTop="@dimen/dp_25"
            android:text="При добавлении после глагола
will(shall) частицы not"
            android:textAlignment="center"
            android:textSize="@dimen/sp_18" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_38"
            android:layout_marginTop="@dimen/dp_25"
            android:text="При добавлении после глагола
will(shall) частицы not"
            android:textAlignment="center"
            android:textSize="@dimen/sp_18" />

        <Button
            android:id="@+id/answer_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_57"
            android:paddingHorizontal="@dimen/dp_53"
            android:paddingVertical="@dimen/dp_10"
            android:text="Ответить"
            android:textSize="@dimen/sp_18" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>