<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/word_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/achievement_image"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_105"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rank_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_22"
        android:textColor="@color/black_color"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/achievement_image"
        app:layout_constraintTop_toTopOf="@id/achievement_image"
        tools:text="Энтузиаст" />

    <TextView
        android:id="@+id/condition_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4"
        android:textColor="@color/black_color"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/rank_tv"
        app:layout_constraintTop_toBottomOf="@id/rank_tv"
        tools:text="Зайдите в приложение" />

    <ProgressBar
        android:id="@+id/achievement_progress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_25"
        android:layout_marginTop="@dimen/dp_6"
        android:progressTint="@color/green_color"
        app:layout_constraintEnd_toEndOf="@id/condition_tv"
        app:layout_constraintStart_toStartOf="@id/condition_tv"
        app:layout_constraintTop_toBottomOf="@id/condition_tv"
        tools:progress="30" />

    <TextView
        android:id="@+id/progress_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_11"
        android:textColor="@color/black_color"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/achievement_progress"
        app:layout_constraintStart_toEndOf="@id/achievement_progress"
        app:layout_constraintTop_toTopOf="@id/achievement_progress"
        tools:text="1/3" />


</androidx.constraintlayout.widget.ConstraintLayout>